<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f98f866-b8ec-40cd-b955-fc42e865a11a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScrollToTop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)ToTop.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)ToTop.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)ToTop.scale-240.png" />
  </ItemGroup>
</Project>